[Program]
Version=2.62a
V=2621
[Options]
ShowSelector=0
MaxStoreProperties=100
AutoLoadFiles=0
AutoLoadFavorites=0
FavoriteName=Favorite
AutoSaveFiles=0
HideSplash=1
MakeBackups=0
AutoSavePos=1
AllowMultipleCopies=0
BackupsWithBAK=0
UndoAfterSave=0
DirectoryTracking=1
CheckBinaries=0
MinimizeToTray=0
FontName=Arial
FontSize=9
FontStyle=
TabSettings=0,21
TabUnits=2
AutoScrollSpeed=20
PageColor=-2147483643
TextColor=0
WordWrap=0
IndentSize=1
HideMenu=0
HideButtonBar=1
HideRuler=0
HideStatusBar=0
RulerUnits=0
FileFormat=0
DefaultDirectory=E:\1
DefaultSaveDirectory=D:\internet\koch3\test\cae\page
DateFilter=
UseRegSettings=1
BrowserName=
[Clipbook]
OpenClipbook=0
ShowClipbook=0
DefaultTemplate=HTML
Position=0
PanelWidth=0
UseDefaultFont=1
ListboxFont=Arial;10;;0
[Toolbar]
RaisedButtons=0
UseSeparators=0
ShowCaptions=0
ShowToolTips=1
WrapButtons=0
New Document=1;1
Open Document=1;2
Save Document=1;3
Save All=1;4
Space_1=1;5
Close Document=1;6
Close All=1;7
Space_2=1;8
Go to Favorites=1;9
Add Favorite=1;10
Space_3=1;11
Print=1;12
Printer Settings=1;13
Space_4=1;14
Cut=1;15
Copy=1;16
Copy All=1;17
Select All=1;18
Paste=1;19
Space_5=1;20
Paste Date/Time=1;21
Page Break=1;22
Increase Indent=1;23
Decrease Indent=1;24
Space_6=1;25
Reload Document=1;26
Undo/Redo=1;27
Space_7=1;28
Find Text=1;29
Replace Text=1;30
Search Again=1;31
Space_8=1;32
Toggle Word Wrap=1;33
Font=1;34
Increase Font Size=1;35
Decrease Font Size=1;36
Space_9=1;37
Statistics=1;38
Document Selector=1;39
Clipbook=1;40
Add to Clipbook=1;41
Space_10=1;42
Send=1;43
View in Browser=1;44
Open Link=1;45
Strip HTML=1;46
Characters to HTML=1;47
Space_11=1;48
Document Properties=1;49
Preferences=1;50
Space_12=1;51
Exit=1;52
Space_13=1;53
Help=1;54
Space_14=1;55
Space_15=0;56
Space_16=0;57
Space_17=0;58
Space_18=0;59
Space_19=0;60
[RestoreWindows]
TEFO_FrmNotepad_Visible=1
TEFO_FrmNotepad_Width=829
TEFO_FrmNotepad_Height=583
TEFO_FrmNotepad_StayOnTop=0
TEFO_FrmNotepad_Top=154
TEFO_FrmNotepad_Left=18
TEFO_FrmNotepad_WindowState=2
TfrmAutoScroll_Visible=1
TfrmAutoScroll_Width=154
TfrmAutoScroll_Height=98
TfrmAutoScroll_StayOnTop=1
TfrmAutoScroll_Top=335
TfrmAutoScroll_Left=435
TfrmAutoScroll_WindowState=2
[Printing]
Units=0
PrintRange=0
MarginLeft=0,00
MarginRight=0,00
MarginTop=0,00
MarginBottom=0,00
StartPage=1
EndPage=0
Copies=1
Collate=0
Landscape=0
UseDocumentFont=0
FontName=Arial
FontSize=10
FontStyle=
PrintToFile=0
PageNumbers=0
PageNumberFormat=Page %d
DateFilter=
PageHeader=0
PageFooter=0
[FileFilters]
FilterCount=8
FileBoxFilter_1=Text files (*.txt)|*.txt
FileBoxFilter_2=DOS Ascii (*.txt;*.asc)|*.txt;*.asc
FileBoxFilter_3=HTML files (*.htm;*.html;*.shtml)|*.htm;*.html;*.shtml
FileBoxFilter_4=Ini files (*.ini)|*.ini
FileBoxFilter_5=Batch files (*.bat)|*.bat
FileBoxFilter_6=All files (*.*)|*.*
FileBoxFilter_7=C++ Source (*.cpp)|*.cpp
FileBoxFilter_8=C++ Header (*.h)|*.h
FileBoxFilterId=3
FileBoxExt=h

[AutoLoad]
LoadFiles=0

[History]
HistoryCount=11
FileName_10=D:\internet\koch3\test\imago\acm\page\ordering.html
FileName_9=D:\internet\koch3\test\imago\acm\page\archive.html
FileName_8=D:\internet\koch3\test\cae\index.html
FileName_7=D:\internet\koch3\public_html\cae\index.html
FileName_6=D:\internet\koch3\test\index.html
FileName_5=D:\internet\koch3\public_html\private\cae\homepage\civil_building_index.html
FileName_4=D:\internet\koch3\test\cae\page\civil-building-index.html
FileName_3=D:\internet\koch3\test\cae\page\cae_uni_projekte.html
FileName_2=D:\internet\koch3\public_html\zztmp-0085\cae\homepage\cae_uni_projects.html
FileName_1=D:\internet\koch3\test\cae\page\civil_building_index.html
