{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0605020202020204}Swis721 Ex BT;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f117\fswiss\fcharset162\fprq2 Swis721 Ex BT Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1031\cgrid \sbasedon0 \snext15 Plain Text;}}
{\info{\title Technologien zur Integration von Ingenieuranwendungen unter Windows NT}{\author Noname}{\operator Noname}{\creatim\yr1997\mo9\dy25\hr14\min33}{\revtim\yr1997\mo11\dy21\hr14\min11}{\printim\yr1997\mo9\dy25\hr14\min32}{\version3}{\edmins0}
{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Noname}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1031\cgrid {\b\f16\fs24 Technologien zur Integration von Ingenieuranwendungen unter Windows NT
\par }\pard \s15\sl-200\slmult0\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\b\f16\fs22 
\par }\pard \s15\li1134\sl-200\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs22 1. Einleitung
\par }\pard \s15\li1134\sl-160\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16 
\par }\pard \s15\li1134\sl-200\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs22 2. Das Betriebssystem Windows NT
\par }\pard \s15\li1134\sl-160\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs18 
\par }\pard \s15\fi567\li1134\sl-200\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs18 2.1. Aufbau und Funktionsweise
\par }{\f16\fs18      * Programme, Dynamic Link Libraries
\par      * Registry
\par }{\b\f16\fs18 2.2. Die Schnittstelle Win32
\par }{\f16\fs18      * Bestandteile von Win32
\par }{\b\f16\fs18 2.3. Nachrichten-Prinzip
\par }\pard \s15\li1134\sl-160\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs18 
\par }\pard \s15\li1134\sl-200\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs22 3. Programmierung graphischer Benutzerobefl\'e4chen
\par }\pard \s15\li1134\sl-160\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs22 
\par }\pard \s15\fi567\li1134\sl-200\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs18 3.1. Elemente einer graphischen Oberfl\'e4che
\par }{\f16\fs18      * Fenster
\par      * Dialoge
\par      * Steuerelemente (Button, Men\'fc, Toolbar)
\par }{\b\f16\fs18 3.2. Die Klassenbiblothek MFC
\par }{\f16\fs18      * Architektur einer MFC-Applikation
\par      * CObject und CCmdTarget
\par      * CWinApp
\par      * CWnd
\par      * CMDIFrameWnd (CFrameWnd)
\par      * CMultiDocTemplate
\par      * CDocument
\par      * CScrollView (CView,CDC)
\par      * CDialog
\par }{\b\f16\fs18 3.3. Assistenten
\par }{\f16\fs18      * AppWizard
\par }\pard \s15\li1134\sl-160\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs18 
\par }\pard \s15\li1134\sl-200\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs22 4. Komponentensoftware
\par }\pard \s15\li1134\sl-160\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs22 
\par }\pard \s15\fi567\li1134\sl-200\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs18 4.1. Das Component Object Model
\par }{\f16\fs18      * in-process/local/remote Server
\par      * Registry-Eintr\'e4ge
\par      * Interfaces
\par      * Klassen und ClassFactories
\par }{\b\f16\fs18 4.2. Object Linking and Embedding
\par }{\f16\fs18      * In-Place Activation
\par      * Controls
\par }{\b\f16\fs18 4.3. Automation
\par }{\f16\fs18      * Das IDispatch-Interface
\par      * Visual Basic for Applications
\par }{\b\f16\fs18 4.4. ActiveX
\par }{\f16\fs18      * Scripting
\par      * HTML <object> tag
\par }\pard \s15\li1134\sl-160\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs18 
\par }\pard \s15\li1134\sl-200\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs22 5. Integration von Ingenieuranwendungen
\par }\pard \s15\li1134\sl-160\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs22 
\par }\pard \s15\fi567\li1134\sl-200\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs18 5.1. Die Probleme der Integration
\par }{\f16\fs18      * ...
\par }{\b\f16\fs18 5.2. Integration an einem Beispiel
\par }{\f16\fs18      * AutoCAD (ObjectARX)
\par      * Excel, Beamax, BigSolve
\par      * Erasmus Beispiel
\par }\pard \s15\fi567\li1134\sl-160\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs18 
\par }\pard \s15\li1134\sl-200\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs22 6. Ausblick
\par }\pard \s15\sl-160\slmult0\nowidctlpar\widctlpar\brdrb\brdrs\brdrw10\brsp20 \adjustright {\b\f16\fs18 
\par }\pard \s15\li1134\sl-200\slmult0\nowidctlpar\widctlpar\adjustright {\f16\fs18  1. Seminar: Applikationen und Rahmenfenster
\par  2. Seminar: Dokumente und Sichten
\par  3. Seminar: Dialoge
\par  4. Seminar: Visualisierung I
\par  5. Seminar: Die Interface Definition Language (IDL)
\par  6. Seminar: Die Active Template Library (ATL)
\par  7. Seminar: ActiveX Automation
\par  8. Seminar: Das Component Object Model (COM)
\par  9. Seminar: Visualisierung II
\par 10. Seminar: Integration von Igenieuranwendungen
\par }\pard \s15\sl-200\slmult0\nowidctlpar\widctlpar\adjustright {\b\f16\fs18 
\par }}