{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0605020202020204}Swis721 Ex BT;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f118\fswiss\fcharset162\fprq2 Swis721 Ex BT Tur;}{\f120\fswiss\fcharset238\fprq2 Verdana CE;}{\f121\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f123\fswiss\fcharset161\fprq2 Verdana Greek;}{\f124\fswiss\fcharset162\fprq2 Verdana Tur;}{\f125\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f16\lang1031\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\fi708\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \f16\lang1031\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\widctlpar\adjustright \b\f16\lang1031\cgrid \sbasedon0 \snext15 Body Text;}}
{\*\listtable{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid45882204}}
{\*\listoverridetable{\listoverride\listid45882204\listoverridecount0\ls1}}{\info{\title Themen Seminare}{\author Administrator}{\operator Noname}{\creatim\yr1997\mo9\dy30\hr10\min16}{\revtim\yr1997\mo10\dy2\hr14\min56}
{\printim\yr1997\mo10\dy2\hr14\min45}{\version8}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Noname}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale97\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \b\f16\lang1031\cgrid {Technologien zur Integration von Ingenieuranwendungen unter Windows NT
\par }\pard\plain \nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright \fs20\lang1031\cgrid {\b\f16\fs24 
\par }\pard \li708\nowidctlpar\widctlpar\adjustright {\b\f16\fs24 Applikationen und Rahmenfenster
\par }\pard \fi708\li708\nowidctlpar\widctlpar\adjustright {\f17 Microsoft Foundation Classes (MFC)
\par Die IDE von Visual C++
\par }\pard \li708\nowidctlpar\widctlpar\adjustright {\b\f17 \tab }{\f17 Die MFC-Klasse CWinApp
\par \tab Die MFC-Klassen CFrameWnd und CMDIFrameWnd
\par \tab Resourcen
\par }{\f16\fs24 \tab 
\par }\pard\plain \s1\li708\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f16\lang1031\cgrid {Dokumente und Sichten
\par }\pard\plain \li708\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\b\f16\fs24 \tab }{\f17 Das Dokument-View-Konzept
\par }\pard \fi708\li708\nowidctlpar\widctlpar\adjustright {\f17 Die MFC-Klasse CDocument
\par }\pard \li1416\nowidctlpar\widctlpar\adjustright {\f17 Die MFC-Klasse CView
\par }\pard \li708\nowidctlpar\widctlpar\adjustright {\b\f16\fs24 
\par Dialoge
\par }{\b\f17 \tab }{\f17 Entwurf von Eingabemasken
\par }\pard \fi708\li708\nowidctlpar\widctlpar\adjustright {\f17 Die MFC-Klasse CDialog
\par }\pard \li708\nowidctlpar\widctlpar\adjustright {\b\f16\fs24 
\par Visualisierung I
\par \tab }{\f17 Was ist ein Device-Context
\par }\pard \fi708\li708\nowidctlpar\widctlpar\adjustright {\f17 Die MFC-Klasse CDC
\par Skalierung von grafischen Objekten
\par }\pard \li708\nowidctlpar\widctlpar\adjustright {\b\f16\fs24 
\par Die Interface Definition Language (IDL)
\par }{\f17 \tab Elemente von COM Servern
\par \tab Entwurf von Interfaces
\par \tab Der Syntax der Sprache IDL
\par }{\b\f16\fs24 
\par Die Active Template Library (ATL)
\par }{\f17 \tab Automation und COM-Interfaces
\par \tab Aufbau der Active Template Library
\par \tab Implementierung mit der ATL
\par }{\b\f16\fs24 
\par ActiveX Automation
\par \tab }{\f17 Die System-Registry 
\par }\pard \fi708\li708\nowidctlpar\widctlpar\adjustright {\f17 Arbeit mit Automation-Schnittstellen
\par Automation-Zugriffe unter Visual Basic
\par }\pard \li708\nowidctlpar\widctlpar\adjustright {\b\f16\fs24 
\par Das Component Object Model (COM)
\par }{\f17 \tab Arbeitsweise eines COM Servers
\par \tab Klassenfabriken
\par }\pard \fi708\li708\nowidctlpar\widctlpar\adjustright {\f17 Verbindung von COM Server und Client
\par }\pard \li708\nowidctlpar\widctlpar\adjustright {\b\f16\fs24 
\par Visualisierung II
\par }{\f17 \tab Visualisierung und Skalierung von Text
\par }{\b\f16\fs24 
\par Integration von Ingenieuranwendungen
\par \tab }{\f17 semantikfreie Integration am Beispiel
\par }\pard \fi708\li708\nowidctlpar\widctlpar\adjustright {\f17 eines Durchlauftr\'e4gers mit den 
\par }\pard \li1416\nowidctlpar\widctlpar\adjustright {\f17 Programmen AutoCAD, Excel und Beamax
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\f16\fs24 
\par }}