The Soundtrack of Flying Tigers II:
(Written and produced by Karsten Koch)
--------------------------------------

files:
TIGER_IN MOD       114618 Bytes
TIGER1   MOD       103246 Bytes
TIGER2   MOD        66746 Bytes
TIGER3   MOD       106898 Bytes
TIGER4   MOD        41952 Bytes
TIGER5   MOD        69284 Bytes
TIGER6   MOD       100372 Bytes
_______________________________________________________________________________

   Karsten Koch                         mail:  koch3@larry.scc.hab-weimar.de
   IMAGO Advanced Computer Music         web:  www.scc.hab-weimar.de/~koch3/
_______________________________________________________________________________
