Installing Power Utility Pak 97
===============================

If you're reading this, the Power Utility Pak files have been 
extracted. Please make a note of the directory into which you 
extracted the files.

1. Start Excel 97 if it's not already running.

2. Select the Tools Add-Ins command.

3. If the add-in list includes a previous version of Power Utility
   Pak, make sure that it is NOT checked.

4. Click the Browse button and locate POWER97.XLA on your hard drive.
   This file will be in the directory to which you extracted the files.

   If you are prompted to replace an existing add-in, respond 'Yes'.

5. In the Add-Ins list, make sure there is a checkmark next to 
   Power Utility Pak 97.

6. Click OK.

The Power Utility Pak add-in will be installed, and Excel will display
a new menu: Utilities. Access the Power Utility Pak features from the 
Utilities menu. Complete documentation is found in POWER97.HLP.

Thanks for trying the Power Utility Pak. If you like what you see, 
please register it!

Best regards,

John Walkenbach
JWalk & Associates

e-mail: support@j-walk.com
WWW:    http://www.j-walk.com/ss/