The Soundtrack of Fortified:
(Written and produced by Karsten Koch)
--------------------------------------

files:
FORT1    S3M       217008 Bytes
FORT2    S3M       268352 Bytes
FORT3    S3M       238384 Bytes
FORT4    S3M       260192 Bytes
FORT5    S3M       262304 Bytes

_______________________________________________________________________________

   Karsten Koch                         mail:  koch3@larry.scc.hab-weimar.de
   IMAGO Advanced Computer Music         web:  www.scc.hab-weimar.de/~koch3/
_______________________________________________________________________________
