______________________________________________________________________________

This files belong to the
        IMAGO Orpheus 1.0 Instrument Library

The library is freeware.
All samples created by Karsten Koch 1994-1997.
______________________________________________________________________________

program source:
        http://www.uni-weimar.de/~koch3/imago/orpheus/index.html
library source:
        http://www.uni-weimar.de/~koch3/imago/orpheus/page/il.html
music source:
        http://www.uni-weimar.de/~koch3/imago/orpheus/page/music.html
        http://www.uni-weimar.de/~koch3/imago/acm/page/demos.html
        http://www.uni-weimar.de/~koch3/imago/acm/page/archive.html

contact:
        koch3@larry.scc.uni-weimar.de
        koch3@uni-weimar.de
        roeder@uni-weimar.de

        Karsten Koch
        H.-Hertz-Str. 20b
        17491 Greifswald, GERMANY
______________________________________________________________________________
