<!-- init section -->

	<head>
		<title>Page Title</title>
	</head>
	<body bgcolor="#ffffff" text="#000000" alink="#ff0000" vlink="#002080" link="#0f00ff">
	<font face="VERDANA, ARIAL, HELVETICA">
	<center>
	<table>



<!-- title section -->

	<table border=0 cellspacing=0 cellpadding=0 width=600>
	<font face="Arial, Helvetica" size=1>
		<tr>
			<td width=150><a href=/><img src=../art/top-root.gif alt="root" width=150 height=25 border=0 vspace=0></a><br></td>
			<td width=150><a href=../../index.html><img src=../art/top-back.gif alt="previous" width=150 height=25 border=0 vspace=0></a><br></td>
			<td width=150><a href=../index.html><img src=../art/top-index.gif alt="index" width=150 height=25 border=0 vspace=0></a><br></td>
		</tr>
	</table>


<!-- page section -->

	<table border=0 cellspacing=0 cellpadding=0 width=600>
		<tr>
			<td bgcolor=#ffffff text=#000000 width=600 valign=top align=left>
			<font face="Verdana,Arial, Helvetica" size=2>
			<br>
			<hr size=1>
			<font size=1>
			Karsten Koch 12.10.97<br>
			aus "Microsoft Press, Windows NT Recource Guide"<br>
			Copyright 1993 by Microsoft Press<br>
			</font>
			<br><h2><b><i>Entwurfsziele von Windows NT</i></b></h2>
				<blockquote>
				Windows NT wurde nicht als Weiterentwicklung eines &auml;lteren Produktes geplant. Die Systemarchitekten begannen mit einem leeren Blatt Papier un der folgenden Liste von Zielen f&uuml;r das neue Betriebssystem:
				</blockquote>
				<ol>
				<li><b>Kompatibilit&auml;t</b><br>
					<ul>
					<li>Verwendung der Oberfl&auml;che von Windows<br>
					<li>Unterst&uuml;tzung der Dateisysteme FAT ("File Allocation Table") und HPFS ("High Performance File System")
					<li>Lauff&auml;higkeit von MS-DOS, WIndows, OS/2 1.x und POSIX Anwendungen<br>
					<li>Herstellbarkeit der Verbindung zu den wichtigsten bereits verbreiteten Netzwerken<br>
					</ul><p>
				<li><b>&uuml;bertragbarkeit</b><br>
					<ul>
					<li>Lauff&auml;higkeit auf CISC (Intel 386 aufw&auml;rts) RISC (MIPS R4000, DEC Alpha) Prozessoren<br>
					</ul><p>
				<li><b>Skalierbarkeit</b><br>
					<ul>
					<li>Nutzung der Leistungsf&auml;higkeit von symmetrischen Multiprozessorsystemen<br>
					<li>Dadurch system&uuml;bergreifende Entwicklungsumgebung<br>
					</ul><p>
				<li><b>Sicherheit</b><br>
					<ul>
					<li>Einheitliche Sicherheitsarchitektur, die die Anspr&uuml;che der US-Regierung erf&uuml;llt (Sicherheitseinstufung C2)<br>
					<li>Dadurch Gew&auml;hrleistung des Arbeitens mit vertraulichen Daten<br>
					</ul><p>
				<li><b>Verteilte Systeme</b> (Distributed Processing)<br>
					<ul>
					<li>Unterst&uuml;tzung von beliebigen Transportprotokollen (Multiple Transport Protocols)<br>
					<li>Systemeigene Client/Server-Einrichtungen (High-Level Client Server Facilities), dadurch Anschlu� an die meisten verbreiteten Host-Systeme<br>
					<li>Client/Server-Einrichtungen sind z.B. Named Pipes, nichtlokale Prozeduraufrufe (RPC-Calls) und Windows Sockets-Bibliothek<br>
					</ul><p>
				<li><b>Zuverl&auml;ssigkeit und Robustheit</b><br>
					<ul>
					<li>Verhinderung der Besch&auml;digung des Betriebsystems und der Anwendungen durch Fehlverhalten einer Anwendung<br>
					<li>Wiederherstellung von Informationen nach Abst&uuml;rzen<br>
					</ul><p>
				<li><b>Internationalisierung</b><br>
					<ul>
					<li>Einf&uuml;hrung des im Unicode festgelegten Zeichensatzes<br>
					</ul><p>
				<li><b>Erweiterbarkeit</b><br>
					<ul>
					<li>Modulare Architektur, d.h. m&ouml;glichst feine K&ouml;rnung einzelner voneinander abh&auml;ngiger Systemkomponenten<br>
					</ul>
				</ol>
		</tr>
	</table>


<!-- author section -->
	<!-- author: Karsten Koch 1997-->
	<table width=600>
		<tr><td>
		<hr size=1 width=600>
        	<center>
        	<font size=2>
	       Karsten Koch 1997.
	        </font>
	        </center>
		</td></tr>
	</table>

<!-- end section -->
	</table>
	</center>
	</body>