The Soundtrack of Rollin':
(Written and produced by Karsten Koch)
--------------------------------------

files:
ROLLIN1  MOD        85964 Bytes
ROLLIN2  MOD        86346 Bytes
ROLLIN3  MOD        85130 Bytes
ROLLIN4  MOD        88184 Bytes
ROLLIN5  MOD        69256 Bytes
ROLLIN6  MOD        89706 Bytes
ROLLIN7  MOD        64248 Bytes
ROLLIN8  MOD        71454 Bytes
ROLLIN9  MOD        79292 Bytes
ROLLEND  MOD        58860 Bytes
_______________________________________________________________________________

   Karsten Koch                         mail:  koch3@larry.scc.hab-weimar.de
   IMAGO Advanced Computer Music         web:  www.scc.hab-weimar.de/~koch3/
_______________________________________________________________________________
