{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f65\fswiss\fcharset0\fprq2{\*\panose 020b0605020202020204}Swis721 Ex BT;}{\f108\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f116\froman\fcharset238\fprq2 Times New Roman CE;}{\f117\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f119\froman\fcharset161\fprq2 Times New Roman Greek;}{\f120\froman\fcharset162\fprq2 Times New Roman Tur;}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f510\fswiss\fcharset162\fprq2 Swis721 Ex BT Tur;}
{\f764\fswiss\fcharset238\fprq2 Verdana CE;}{\f765\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f767\fswiss\fcharset161\fprq2 Verdana Greek;}{\f768\fswiss\fcharset162\fprq2 Verdana Tur;}{\f769\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\*\listtable{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid157693808}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1194615314}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid2058238941}}{\*\listoverridetable{\listoverride\listid1194615314\listoverridecount0\ls1}{\listoverride\listid157693808\listoverridecount0\ls2}{\listoverride\listid2058238941\listoverridecount0\ls3}}{\info{\title Projektmanagement - Fallstudie}
{\author Noname}{\operator Noname}{\creatim\yr1997\mo10\dy19\hr14\min40}{\revtim\yr1997\mo10\dy19\hr16\min58}{\printim\yr1997\mo10\dy19\hr16\min44}{\version3}{\edmins0}{\nofpages2}{\nofwords102}{\nofchars582}{\*\company Noname}{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {
\par }{\b\f65\fs36 1. PROJEKTZIELE
\par }{\b\fs24 
\par }{\b\f65\fs28 1.1. PROJEKTERGEBNISSZIELE
\par }{\b\fs24 
\par }{\b\f108\fs24 Neubau der Deponie
\par }{\f108\fs24 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sl360\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f108\fs24 
Neubau zur Sicherung der kontinuierlichen M\'fcllentsorgung
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sl360\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f108\fs24 
Minimierung der Belastung der B 29
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sl360\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f108\fs24 
Bereitstellung vermietbarer Geb\'e4udefl\'e4che 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sl360\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f108\fs24 
Fertigstellung nach 24 Monaten
\par }\pard \sl360\slmult1\nowidctlpar\widctlpar\adjustright {\fs24 
\par }{\b\f108\fs24 R\'fcckbau/Rekultivierung der alten Deponie
\par }{\f108\fs24 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sl360\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f108\fs24 
Sicherung der Trinkwasserqualit\'e4t
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sl360\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f108\fs24 Erf\'fc
llung der Auflagen der Umweltbeh\'f6rden durch Sanierung
\par }\pard \fi360\sl360\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f108\fs24 und Rekultivierung der alten Deponie
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sl360\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f108\fs24 
Anbindung an das Wanderwegenetzsystem
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sl360\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f108\fs24 Abschlu
\'df der Rekultivierung nach 30 Monaten
\par }\pard \sl360\slmult1\nowidctlpar\widctlpar\adjustright {\fs24 
\par 
\par }{\b\f65\fs28 1.2. PROJEKTVORGANGSZIELE
\par }{\fs24 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sl360\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f108\fs24 
Fertigstellung der Planung
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sl360\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f108\fs24 
Suchen qualifizierter Firmen
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sl360\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f108\fs24 
Sicherstellung der Finanzierung
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sl360\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f108\fs24 
Untersuchung verschiedener Begr\'fcnungsvarianten
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sl360\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f108\fs24 Senkung
 der Kosten
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sl360\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f108\fs24 
Sicherung der Befahrbarkeit
\par }\pard \sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f108\fs24 
\par 
\par }{\fs24 
\par 
\par 
\par 
\par 
\par 
\par }{\b\fs24 
\par }}