<HTML>
<HEAD>
<TITLE>Thank You!</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#006666" VLINK="#990000" ALINK="#FF0000" TEXT="#000000">
<BASE TARGET="_top">



<CENTER>
<TABLE WIDTH="468">
<TR VALIGN=TOP>
<TD>
<!-- BANNER:s3 -->
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 WIDTH=612>

<TR>
<TD COLSPAN=2 WIDTH=612>
<A HREF="/maps/banners/instructions_s3.map"><IMG SRC="/images/banners/instructions_s3.gif" ALT="Instructions" BORDER=1 WIDTH=612 HEIGHT=50 ISMAP USEMAP="#banner_nav"></A><MAP NAME="banner_nav">
<AREA SHAPE=RECT COORDS="61,10,94,40" HREF="/">
<AREA SHAPE=RECT COORDS="154,39,222,50" HREF="/">
<AREA SHAPE=RECT COORDS="188,6,376,30" HREF="/download/index.html">
<AREA SHAPE=default NOHREF>
</MAP>
</TD>
</TR>

<TR>
<TD WIDTH=600 ALIGN=RIGHT>
<FONT FACE="Arial,helvetica" SIZE=-1> <NOBR><FONT COLOR="#000099"><I>Instructions:</I></FONT> <FONT COLOR="#000099" SIZE=+1>&#183;</FONT> <A HREF="/download/download_instructions.html" TARGET="_top"><FONT COLOR="#000099"><NOBR> How to Download</NOBR></FONT></A></NOBR> <FONT COLOR="#000099"><FONT SIZE=+1>&#183;</FONT></FONT> <A HREF="/download/install_instructions.html" TARGET="_top"><FONT COLOR="#000099"><NOBR> How to Install</NOBR></FONT></A> <FONT COLOR="#000099"><FONT SIZE=+1>&#183;</FONT></FONT> <A HREF="/download/download_faq.html" TARGET="_top"><FONT COLOR="#000099"><NOBR> FAQ</NOBR></FONT></A> </FONT>
</TD>
<TD WIDTH=12><FONT SIZE=-6>&nbsp;</FONT></TD>
</TR>

</TABLE>
<!-- BANNER:s3 -->
</TD>
</TR>
</TABLE><P>

<TABLE BORDER="1" width="468" CELLPADDING="0" cellspacing="0">
<TR>
<TD VALIGN=TOP COLSPAN="3"><FONT SIZE=4 COLOR=#006666><B>Thank You!</B></FONT><BR>&nbsp;</TD></TR>

<TR>
<TD VALIGN=TOP BGCOLOR="#339999"><IMG SRC="http://home.netscape.com/download/images/teal.gif" WIDTH="26" HEIGHT="26" BORDER="1"></TD>
<TD VALIGN=TOP><IMG SRC="http://home.netscape.com/download/images/spacer.gif" WIDTH="8" HEIGHT="8" BORDER="1"></TD>
<TD VALIGN=TOP>

If you see a dialog box with a progress meter, the product you have chosen should be downloading into a directory or folder on your hard disk.  If you do not see this dialog box, there may be some delay or some error in connecting with the server that contains the software you want.  You may need to return to the previous page to try downloading again.  When downloading has finished, the dialog box will close.<P>

Before you can use your new software, you must install it on your computer.
<OL>
<LI>Quit the browser.
<LI>Open the new folder containing your Netscape product.
<LI>Double-click the setup file. This will begin the process of setting up, installing, and registering your new software.<P></OL>


For a step-by-step explanation of the installation process, print out the <A HREF="http://home.netscape.com/download/install_instructions.html">How to Install</A> page.<P>

If you download Netscape Communicator software, you will be given the opportunity to download additional parts of the product the first time you run the browser.
</TD></TR></TABLE>

<P>

<A NAME="menu"></A>
<HR width="468" NOSHADE SIZE=2>

<TABLE CELLSPACING=0 CELLPADDING=3>
<TR>
<TD>
</TD>
<CENTER>
<TD><B>A<FONT SIZE=-1>DDITIONAL</FONT> S<FONT SIZE=-1>OFTWARE</FONT> D<FONT SIZE=-1>OWNLOAD</FONT>
I<FONT SIZE=-1>NFORMATION</FONT></B></TD></CENTER>
</TR>

<TR>
<TD ALIGN=right><B><FONT SIZE=-1>Instructions:</FONT></B></TD>

<TD><FONT SIZE=-1><A HREF="http://home.netscape.com/download/download_instructions.html" >How
to Download</A> | <A HREF="http://home.netscape.com/download/install_instructions.html" >How
to Install</A> | <A HREF="http://home.netscape.com/download/download_faq.html" >FAQ</A></FONT></TD>
</TR>

<TR>
<TD ALIGN=right><B><FONT SIZE=-1>Program Terms:</FONT></B></TD>

<TD><FONT SIZE=-1><A HREF="http://home.netscape.com/download/beta_instructions.html" >Preview
Releases</A> | <A HREF="http://home.netscape.com/download/license_text.html" >Licenses</A>
| <A HREF="http://home.netscape.com/comprod/server_central/edu_drive.html" >Educational
Users</A></FONT> </TD>
</TR>

<TR>
<TD ALIGN=right><B><FONT SIZE=-1>Product Info:</FONT></B></TD>

<TD><FONT SIZE=-1><A HREF="http://home.netscape.com/download/client_options.html" >Installation
Options</A> | <A HREF="http://home.netscape.com/download/index.html" >Overview of Products</A>
</FONT></TD></TR>

<TR>
<TD ALIGN=right valign="top"><B><FONT SIZE=-1>Subscriptions:</FONT></B></TD>

<TD><FONT SIZE=-1><A HREF="http://home.netscape.com/comprod/server_central/product/license_upgrades/sub_upgrades.html" >Server
Subscription Information</A><BR><A HREF="http://home.netscape.com/comprod/products/navigator/subscription_program/index.html" >Browser
Subscription Information</A> | <A HREF="http://cgi.netscape.com/cgi-bin/sub_upgrade.cgi">Subscriber
Download&nbsp;Area</A></FONT></TD>
</TR>
</TABLE></CENTER>

<CENTER><P>
<HR width="468" NOSHADE SIZE=2><FONT SIZE=-1>If you have any problems downloading, please read the
<A HREF="http://help.netscape.com/faqs/download.html" TARGET="_top">Software Download FAQ or email us</A>.</FONT> </P></CENTER>

<CENTER><P><FONT SIZE=-1><A HREF="http://home.netscape.com/misc/trademarks.html">Copyright</A>
&copy; 1997 <A HREF="http://home.netscape.com/misc/contact_info.html">Netscape
Communications Corporation</A></FONT> </P></CENTER>

</BODY>
</HTML>
