There's a  tricky trick you can do to get the flipped characters in
Pastor of Muppets.

Use alt then a 4 number combo and you should get a flipped version of each letter.

A - alt+0188
B - alt+0189
C - alt+0190
D - alt+0191
E - alt+0192
F - alt+0193
G - alt+0194
H - alt+0195
I - alt+0196
J - alt+0197
K - alt+0198
L - alt+0199
M - alt+0200
N - alt+0201
O - alt+0202
P - alt+0203
Q - alt+0204
R - alt+0205
S - alt+0206
T - alt+0207
U - alt+0208
V - alt+0209
W - alt+0210
X - alt+0211
Y - alt+0212
Z - alt+0213

This just goes to show you that I'm not lazy and I deserve a donation.
If you don't want to send money that's fine.  Cds are great too ...
or anything really.

The address is in the donation section on any of my webpages.

The font contained in this archive is Freeware.
No payment is required for the use of this font.  It's free!
Commercial or personal use?  It doesn't matter, it's free.

I make all the fonts (over 125 of them) on my web page and
they're all free but I'd love it if you sent a donation.

The page is called Larabie Fonts
It can be found at various mirror sites.

try:
www.delirium.com/larabiefonts
www.swankarmy.net/larabiefonts
www.goldenapple.com/larabiefonts
highland.mit.edu/larabiefonts
web.mit.edu/zudark/larabiefonts

if all else fails there might be some links at
www.globalserve.net/~rlarabie/freefont.htm