<HTML>
<BODY bgcolor="white">

<TABLE border>
<TR>
<TD FILTER=ALL>Store #
<TD FILTER=NONBLANKS>Date
<TD FILTER=ALL>Channel
<TD FILTER=ALL>Division

<TR><TD>Store 2<TD>1/8/95<TD>Wholesale<TD>Brass
<TR><TD>Store 6<TD>1/8/95<TD>Wholesale<TD>Electronic
<TR><TD>Store 5<TD>1/15/95<TD>Wholesale<TD>Brass
<TR><TD>Store 8<TD>1/22/95<TD>Wholesale<TD>Wind
<TR><TD>Store 10<TD>1/22/95<TD>Retail<TD>String
<TR><TD>Store 1<TD>2/12/95<TD>Wholesale<TD>Brass
<TR><TD>Store 7<TD>2/12/95<TD>Retail<TD>Brass
<TR><TD>Store 4<TD>2/19/95<TD>Retail<TD>Brass
<TR><TD>Store 5<TD>2/19/95<TD>Retail<TD>String
<TR><TD>Store 8<TD>3/5/95<TD>Retail<TD>String
<TR><TD>Store 8<TD>3/5/95<TD>Retail<TD>Brass
<TR><TD>Store 8<TD>3/5/95<TD>Retail<TD>Electronic
<TR><TD>Store 4<TD><TD>Retail<TD>Brass
<TR><TD>Store 7<TD><TD>Retail<TD>String
<TR><TD>Store 5<TD>4/9/95<TD>Retail<TD>Electronic
<TR><TD>Store 2<TD>4/9/95<TD>Wholesale<TD>Electronic
<TR><TD>Store 2<TD>4/30/95<TD>Retail<TD>Wind
<TR><TD>Store 1<TD>4/30/95<TD>Retail<TD>Wind
<TR><TD>Store 6<TD>5/7/95<TD>Wholesale<TD>Brass
<TR><TD>Store 0<TD>5/7/95<TD>Wholesale<TD>Wind
<TR><TD>Store 2<TD>5/7/95<TD>Retail<TD>Brass
<TR><TD>Store 9<TD>5/7/95<TD>Wholesale<TD>Brass
<TR><TD>Store 1<TD><TD>Retail<TD>Electronic
<TR><TD>Store 0<TD>6/11/95<TD>Wholesale<TD>Electronic
</table>

</body>
</html>