<HTML>

<BODY bgcolor="white">
<TABLE border>
<TR>
<TH>Sales
<TH>Expenses
<TH>Profit
<TR>
<TD>100
<TD>85
<TD formula="A2-B2">15
</table><P>

<TABLE border>
<CAPTION align=left><B>Sales by region</b></caption>
<TR>
<TH>Region
<TH>1994
<TH>1995
<TH>1996
<TR>
<TH>North
<TD>2950
<TD>2380
<TD>1750
<TR>
<TH>South
<TD>3000
<TD>2600
<TD>2000
<TR>
<TH>East
<TD>3000
<TD>2870
<TD>2300
<TR>
<TH>West
<TD>3130
<TD>3160
<TD>2660
<TR>
<TH>Total
<TD formula="=sum(b2:b5)">x
<TD formula="=sum(c2:c5)">x
<TD formula="=sum(d2:d5)">x
<TR>
<TH>Average
<TD formula="=average(b2:b5)">x
<TD formula="=average(c2:c5)">x
<TD formula="=average(d2:d5)">x
<TR>
<TH>Minimum
<TD formula="=min(b2:b5)">x
<TD formula="=min(c2:c5)">x
<TD formula="=min(d2:d5)">x
<TR>
<TH>Maximum
<TD formula="=max(b2:b5)">x
<TD formula="=max(c2:c5)">x
<TD formula="=max(d2:d5)">x
</table>

</body>
</html>