<!--This document is used to demonstrate HTML tag support in Excel 97.-->
<HTML>
<HEAD>
<TITLE>HTML_Tables.htm</title>
</head>

<BODY bgcolor=#FFFFFF>
<B>Instructions: Open this file in your browser and in Excel to see how Excel converts these HTML 3.0 table tags.</b> Because all these tables come into the same sheet, column widths in Excel will affect the appearance of any individual table; copy the examples here into your own HTML files individually for best results.<P>

Note that not all HTML 3.0 table tags are included in this file but it will give a representative sample. Non-table tags are handled separately in <A HREF="htmltags.htm">HTMLtags.htm</a>.
<HR>

<B>Table alignment</b>
<TABLE border align=left><TR>Left-aligned table</table><P>
<TABLE border align=right><TR>Right-aligned table</table><P>

<FONT color=white>white text</font><P>
<TABLE border width=14%>
<CAPTION align=left><B>Text alignment</b></caption>
<TR><TD align=left>Left-aligned
<TR><TD align=center>Centered
<TR><TD align=right>Right-aligned
</table><P>

<TABLE width=75%>
<TR><TD>
<TABLE border=0 cellspacing=0 cellpadding=5>
<CAPTION align=left><B>Table cell colors</b></caption>
<TR>
<TD bgcolor="Black"> <FONT color="WHITE">Black</FONT>
<TD bgcolor="Silver"> Silver
<TD bgcolor="Gray"> <FONT color="WHITE">Gray</font>
<TD bgcolor="White"> White
<TR>
<TD bgcolor="Maroon"> <FONT color="WHITE">Maroon</FONT>
<TD bgcolor="Red"> Red
<TD bgcolor="Purple"> <FONT color="WHITE">Purple</font>
<TD bgcolor="Fuchsia"> Fuchsia
<TR>
<TD bgcolor="Green"> <FONT color="WHITE">Green</font>
<TD bgcolor="Lime"> Lime
<TD bgcolor="Olive"> <FONT color="WHITE">Olive</font>
<TD bgcolor="Yellow"> Yellow
<TR>
<TD bgcolor="Navy"> <FONT color="WHITE">Navy</font>
<TD bgcolor="Blue"> <FONT color="WHITE">Blue</font>
<TD bgcolor="Teal"> <FONT color="WHITE">Teal</font>
<TD bgcolor="Aqua"> Aqua
</table>

<TD><TABLE border=1 cellpadding=5>
<CAPTION align=left><B>Table cell border colors</b></caption>
<TR>
<TD bordercolor="Black"> Black
<TD bordercolor="Silver"> Silver
<TD bordercolor="Gray"> Gray
<TD bordercolor="White"> White
<TR>
<TD bordercolor="Maroon"> Maroon
<TD bordercolor="Red"> Red
<TD bordercolor="Purple"> Purple
<TD bordercolor="Fuchsia"> Fuchsia
<TR>
<TD bordercolor="Green"> Green
<TD bordercolor="Lime"> Lime
<TD bordercolor="Olive"> Olive
<TD bordercolor="Yellow"> Yellow
<TR>
<TD bordercolor="Navy"> Navy
<TD bordercolor="Blue"> Blue
<TD bordercolor="Teal"> Teal
<TD bordercolor="Aqua"> Aqua
</table>
</table><P>

<TABLE width=65%>
<CAPTION align=left><B>Table borders</b></caption>
<TR><TD><TABLE border=0><TR>No border</table>
<TD><TABLE border=1><TR>border=1</table>
<TD><TABLE border=2><TR>border=2</table>
<TD><TABLE border=3><TR>border=3</table>
<TD><TABLE border=4><TR>border=4</table>
<TD><TABLE border=5><TR>border=5</table>
</table><P>

<TABLE border>
<CAPTION align=left><B>Merged cells</b></caption>
<TR><TH rowspan=2><TH colspan=2>Average
<TR><TH>Per month<TH>Per product
<TR><TH align=left>North<TD align=right>$1,420.90<TD align=right>$1.13
<TR><TH align=left>South<TD align=right>$1,583.70<TD align=right>$1.22
</table><P>

<TABLE width=60%>
<CAPTION align=left><B>Table Rules</b></caption>
<TR><TD><TABLE border rules=all>
<TR><TD>Table<TD>rules
<TR><TD>equals<TD>all
</table>

<TD><TABLE border rules=rows>
<TR><TD>Table<TD>rules
<TR><TD>equals<TD>rows
</table>

<TD><TABLE border rules=cols>
<TR><TD>Table<TD>rules
<TR><TD>equals<TD>cols
</table>

<TD><TABLE border rules=none>
<TR><TD>Table<TD>rules
<TR><TD>equals<TD>none
</table>
</table><P>

<TABLE width=60%>
<CAPTION align=left><B>Table frames and colgroup (align=center)</b></caption>
<COLGROUP align=center>
<TR><TD><TABLE border frame=box><TR>box</table>
<TD><TABLE border frame=above><TR>above</table>
<TD><TABLE border frame=below><TR>below</table>
<TD><TABLE border frame=hsides><TR>hsides</table>
<TD><TABLE border frame=vsides><TR>vsides</table>
<TD><TABLE border frame=void><TR>void</table>
</colgroup>
</table>

</body>
</html>