<COMMENT>This document is used to demonstrate HTML tag support in Excel 97.</comment>
<HTML>
<HEAD>
<TITLE>HTML_Tags.htm</title>
</head>

<BODY bgcolor=#FFFFFF>
<A NAME="top"></a><B>Instructions: Open this file in your browser and in Excel to see how Excel converts these HTML tags.</b><P>

Note that not all HTML tags are included in this file but it will give a representative sample. Table tags are handled separately in <A HREF="htmltbls.htm">HTMLtbls.htm</a>.
<HR>

<H2>Links</h2>
This link will take you to the <A HREF="#bottom">bottom</a> of this document.<P>
This link will take you to <A HREF="http://www.microsoft.com">Microsoft's home page</a> on the Web.
<HR>

<H2>Text</h2>
Text separated by BR (one line)<BR>
and text separated by P (two lines)<P>
appears differently, of course.<P>

<PRE>PRE: Preformatted text 	that must be 	displayed as is.</pre>
<BLOCKQUOTE>BLOCKQUOTE: A section of text quoted from another source:<BR>
"Microsoft Excel provides a set of flexible, attractive, and easy-to-use templates that you may be able to use to create workbooks you need, quickly and easily. The built-in templates are designed with small businesses in mind, and they are easily customizable for a variety of purposes."</blockquote><P>

<B>B</b> and <STRONG>strong</strong> tags to <B>bold</b> text; <I>I</i>, <EM>EM</em>, <DFN>DFN</dfn>, and <CITE>CITE</cite> for <I>italics</i>; <U>U</u> for <U> underline</u>; <S>S</s> and <STRIKE>STRIKE</strike> for <S>strikethrough</s>; and<BR>
<TT>TT</tt>, <KBD>KBD</kbd>, <PRE>PRE,</pre> <XMP>XMP, and</xmp> <LISTING>LISTING</listing> for a <TT>fixed-width font</tt>. <CODE>CODE</code> and <SAMP>SAMP</samp> make text <CODE>smaller</code>.<P>

<PLAINTEXT>PLAINTEXT ignores all tags, such as <A HREF="http://www.microsoft.com"></plaintext>
<VAR>VAR</var> displays a <VAR>small, fixed-width font</var>.<P>

ADDRESS:<BR>
<ADDRESS>Microsoft Corporation<BR>
One Microsoft Way<BR>
Redmond, WA 98052</address><P>

<CENTER>This text is centered across the page using the CENTER tag.</center><P>

<NOBR>This text should not be broken because of NOBR, even if the browser can't display it on a single line across the screen. This is the end of the line of text that should not be broken.</nobr>
<HR>

<H1>Header 1</h1>
<H2>Header 2</h2>
<H3>Header 3</h3>
<H4>Header 4</h4>
<H5>Header 5</h5>
<H6>Header 6</h6>
<HR>

<H2>Lists</h2>
<H4>DL/DT/DD Definition lists</h4>
<DL>
<DT>Item 1
<DD>This is item one's description.
<DT>Item 2
<DD>This is item two's description.
<DT>Item 3
<DD>This is item three's description.
</dl>
<H4>UL/LI Unordered lists</h4>
<UL>
<LI>Item 1
<LI>Item 2
<LI>Item 3
</ul>
<H4>OL/LI Ordered lists</h4>
<OL>
<LI>Item 1
<LI>Item 2
<LI>Item 3
</ol>
<H4>DIR/LI Directory lists</h4>
<DIR>
<LI>Item 1
<LI>Item 2
<LI>Item 3
</dir>
<H4>MENU/LI lists</h4>
<MENU><LI>Item 1
<LI>Item 2
<LI>Item 3
</menu>
<HR>

<H2>Internet Explorer</h2>
<B>Font color, face, and size tags:<BR>
<FONT FACE="Arial">Arial text that is:
<TABLE>
<TR>
	<TD><B><FONT COLOR=black>black</font></td>
	<TD bgcolor=black><B><FONT COLOR=white>white</font></td>
	<TD><B><FONT COLOR=green>green</font></td>
	<TD><B><FONT COLOR=maroon>maroon</font></td>
	<TD><B><FONT COLOR=olive>olive</font></td>
	<TD><B><FONT COLOR=navy>navy</font></td>
	<TD><B><FONT COLOR=purple>purple</font></td>
	<TD><B><FONT COLOR=gray>gray</font></td>
</tr>
</table></font>

<FONT FACE="Times New Roman">Times New Roman text that is:
<TABLE>
<TR>
	<TD><B><FONT COLOR=red>red</font></td>
	<TD><B><FONT COLOR=yellow>yellow</font></td>
	<TD><B><FONT COLOR=blue>blue</font></td>
	<TD><B><FONT COLOR=teal>teal</font></td>
	<TD><B><FONT COLOR=lime>lime</font></td>
	<TD><B><FONT COLOR=aqua>aqua</font></td>
	<TD><B><FONT COLOR=fuchsia>fuchsia</font></td>
	<TD><B><FONT COLOR=silver><B>silver</b></font></td>
</tr></b>
</table></font>

<FONT FACE="Arial">Arial text that is <FONT SIZE=1>size 1</font>, <FONT SIZE=3>size 3</font>, <FONT SIZE=5>size 5</font>, and <FONT SIZE=7>size 7</font>.</font><P>

<MARQUEE>This is a scrolling marquee.</marquee>
<HR>

<A NAME="bottom">This is the bottom of the document.</a> Click <A HREF="#top">here</a> to go back to the top.
</body>
</html>