<HTML>
<HEAD>
<TITLE>Multiple_Results.htm</title>
</head>

<BODY bgcolor=#FFFFFF>

<CENTER>
<H1>Stocks, Inc.</h1>
<HR>

<TABLE border>
<TR>
	<TH align=left>Company</th>
	<TH align=right>Last Sale</th>
	<TH align=right>Net Change</th>
	<TH align=right>Bid</th>
	<TH align=right>Ask</th>
	<TH align=right>Open</th>
	<TH align=right>High</th>
	<TH align=right>Low</th>
	<TH align=right>Volume</th>
</tr>
<TR>
	<TD>MICROSOFT CORP (msft)</a></td>
	<TD align=right>125 5/8</td>
	<TD align=right>+ 1 3/8</td>
	<TD align=right>125 5/8</td>
	<TD align=right>125 1/4</td>
	<TD align=right>124 1/4</td>
	<TD align=right>126 1/8</td>
	<TD align=right>124 1/4</td>
	<TD align=right>3846550</td>
</tr>
<TR>
	<TD>IBM INTERNATIONAL BUSINESS MACHINES (ibm)</a></td>
	<TD align=right>109 1/4</td>
	<TD align=right>- 1 1/8</td>
	<TD align=right>109 1/8</td>
	<TD align=right>109 1/4</td>
	<TD align=right>109 7/8</td>
	<TD align=right>110 1/2</td>
	<TD align=right>109 1/4</td>
	<TD align=right>2603700</td>
</tr>
<TR>
	<TD>GENERAL MOTORS CORP (gm)</a></td>
	<TD align=right>56 1/8</td>
	<TD align=right>- 1/4</td>
	<TD align=right>55 7/8</td>
	<TD align=right>56 1/8</td>
	<TD align=right>56 3/8</td>
	<TD align=right>56 3/8</td>
	<TD align=right>55 5/8</td>
	<TD align=right>2281200</td>
</tr>
<TR>
	<TD>INTEL CORP ...INTB (intc)</a></td>
	<TD align=right>70 7/8</td>
	<TD align=right>+ 1</td>
	<TD align=right>70 3/4</td>
	<TD align=right>70 7/8</td>
	<TD align=right>70 1/8</td>
	<TD align=right>71 3/4</td>
	<TD align=right>69 5/8</td>
	<TD align=right>5657300</td>
</tr>
</table>
</center>

</body>
</html>
