<HTML>
<BODY bgcolor=#FFFFFF>

<TABLE border CROSSTAB CROSSTABGRAND=ROWCOLUMN>
<TR>
<TH ROWFIELD>Store #
<TH>Date
<TH PAGEFIELD>Channel
<TH COLFIELD>Division
<TH>Product
<TH DATAFIELD AGGREGATOR="SUM">Units
<TH>Price
<TR><TD>Store 2<TD>1/1/96<TD>Wholesale<TD>Brass<TD>Trumpet<TD>7<TD>325
<TR><TD>Store 6<TD>1/8/96<TD>Wholesale<TD>Electronic<TD>Keyboard<TD>8<TD>795
<TR><TD>Store 5<TD>1/15/96<TD>Wholesale<TD>Brass<TD>Trumpet<TD>4<TD>400
<TR><TD>Store 8<TD>1/22/96<TD>Wholesale<TD>Wind<TD>Flute<TD>10<TD>225
<TR><TD>Store 10<TD>1/29/96<TD>Retail<TD>String<TD>Violin<TD>5<TD>229
<TR><TD>Store 1<TD>2/5/96<TD>Wholesale<TD>Brass<TD>Trumpet<TD>5<TD>169
<TR><TD>Store 7<TD>2/12/96<TD>Retail<TD>Brass<TD>Trumpet<TD>3<TD>171
<TR><TD>Store 4<TD>2/19/96<TD>Retail<TD>Brass<TD>Trumpet<TD>8<TD>159
<TR><TD>Store 5<TD>2/26/96<TD>Retail<TD>String<TD>Violin<TD>4<TD>235
<TR><TD>Store 8<TD>3/5/96<TD>Retail<TD>String<TD>Violin<TD>10<TD>215
<TR><TD>Store 8<TD>3/12/96<TD>Retail<TD>Brass<TD>Trumpet<TD>7<TD>164
<TR><TD>Store 8<TD>3/19/96<TD>Retail<TD>Electronic<TD>Keyboard<TD>13<TD>759
<TR><TD>Store 4<TD>3/26/96<TD>Retail<TD>Brass<TD>Trumpet<TD>5<TD>169
<TR><TD>Store 7<TD>3/22/96<TD>Retail<TD>String<TD>Violin<TD>8<TD>232
<TR><TD>Store 5<TD>4/9/96<TD>Retail<TD>Electronic<TD>Keyboard<TD>9<TD>810
<TR><TD>Store 2<TD>4/16/96<TD>Wholesale<TD>Electronic<TD>Keyboard<TD>5<TD>809
<TR><TD>Store 2<TD>4/23/96<TD>Retail<TD>Wind<TD>Flute<TD>7<TD>223
<TR><TD>Store 1<TD>4/30/96<TD>Retail<TD>Wind<TD>Flute<TD>5<TD>279
<TR><TD>Store 6<TD>5/7/96<TD>Wholesale<TD>Brass<TD>Trumpet<TD>12<TD>172
<TR><TD>Store 0<TD>5/14/96<TD>Wholesale<TD>Wind<TD>Flute<TD>9<TD>225
<TR><TD>Store 2<TD>5/21/96<TD>Retail<TD>Brass<TD>Trumpet<TD>6<TD>163
<TR><TD>Store 9<TD>5/28/96<TD>Wholesale<TD>Brass<TD>Trumpet<TD>4<TD>169
<TR><TD>Store 1<TD>6/4/96<TD>Retail<TD>Electronic<TD>Keyboard<TD>3<TD>789
<TR><TD>Store 0<TD>6/11/96<TD>Wholesale<TD>Electronic<TD>Keyboard<TD>5<TD>799
</table>

</body>
</html>