<HTML>
<HEAD>
<TITLE>Single_Result.HTM</title>
</head>

<BODY bgcolor=#FFFFFF>

<CENTER>
<H1>Stocks, Inc.</h1>
<HR>

<FONT SIZE=4><b>MICROSOFT CORP (MSFT)</b></font>

<!--This is two tables within a table. The outer table consists of two columns of each with its own table-->

<TABLE cellspacing=10><!--Start of outer table-->
<TR valign=top>
	<td>
<TABLE border><!--Start of left column table-->
<CAPTION><b>Recent Information</b></caption>
<TR>
	<TD><b>Last Sale</b></td>
	<TD align=right>125 5/8</td>
</tr>
<TR>
	<TD><b>Change Today</b></td>
	<TD align=right>+ 1 3/8</td>
</tr>
<TR>
	<TD><b>Bid</b></td>
	<TD align=right>125 5/8</td>
</tr>
<TR>
	<TD><b>Ask</b></td>
	<TD align=right>125 1/4</td>
</tr>
<TR>
	<TD><b>Open</b></td>
	<TD align=right>124 1/4</td>
</tr>
<TR>
	<TD><b>High</b></td>
	<TD align=right>126 1/8</td>
</tr>
<TR>
	<TD><b>Low</b></td>
	<TD align=right>124 1/4</td>
</tr>
<TR>
	<TD><b>Volume</b></td>
	<TD align=right>3846550</td>
</tr>
<TR>
	<TD><b>Prev. Close</b></td>
	<TD align=right>123 7/8</td>
</tr>
</table>

</td>
<TD>

<TABLE border><!--Start of right column table-->
<CAPTION><b>Historical Information</b></caption>
<TR>
	<TD><b>52 Week High</b></td>
	<TD align=right> 126 1/4</td>
</tr>
<TR>
	<TD><b>52 Week Low</b></td>
	<TD align=right> 79</td>
</tr>
<TR>
	<TD><b>Volatility</b></td>
	<TD align=right>  32.45</td>
</tr>
<TR>
	<TD><b>Earnings per Share</b></td>
	<TD align=right>      3.14</td>
</tr>
<TR>
	<TD><b>P/E Ratio</b></td>
	<TD align=right>     37.73</td>
</tr>
<TR>
	<TD><b>Yield</b></td>
	<TD align=right>      0.00</td>
</tr>
<TR>
	<TD><b>Shares Outstanding</b></td>
	<TD align=right>594004</td>
</tr>
</table>

</td>
</tr>
</table>
</center>

</body>
</html>
